StreamPlayerDemo/MainWindow-Alex-Surface.xaml

<Window x:Class="CameraApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CameraApplication"
        xmlns:webEye="clr-namespace:WebEye;assembly=WebEye.StreamPlayerControl"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
        Closing="Window_Closing" Closed="Window_Closed"
        Title="MainWindow" Height="600" Width="800" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Grid Background="#FF2E2F45">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="5*" MinWidth="250"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" HorizontalAlignment="Left" Width="352" Height="363" VerticalAlignment="Top">
                        <ed:Arc StartAngle="-120" EndAngle="120" Stretch="None" 
                    Height="235" StrokeThickness="20"      
                    StrokeDashArray=".25" Stroke="#FF484D5F" Margin="10,10,117,0" VerticalAlignment="Top">
                            <ed:Arc.BindingGroup>
                                <BindingGroup/>
                            </ed:Arc.BindingGroup>
                        </ed:Arc>
                        <ed:Arc x:Name="speedArc" StartAngle="-120" EndAngle="-120" Stretch="None" StrokeThickness="20"
                    StrokeDashArray=".25" Stroke="Turquoise" Margin="26,32,101,96"/>
                        <TextBlock x:Name="speedVal" Text="0" Foreground="White" HorizontalAlignment="Center"
                        FontSize="80" FontWeight="Light" Margin="72,61,179,199" Width="101" TextAlignment="Center">
                            <TextBlock.BindingGroup>
                                <BindingGroup/>
                            </TextBlock.BindingGroup>
                        </TextBlock>
                        <TextBlock Name="speedUnitText" Text="m/s" Foreground="#FF878A9F" HorizontalAlignment="Center"
                        FontSize="16" Margin="85,61,190,283" Width="77" TextAlignment="Center"/>
                    </Grid>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Canvas Grid.Row="0">
                            <Canvas HorizontalAlignment="Center">
                                <TextBlock x:Name="altitudeVal" Text="0" Foreground="White" FontSize="80" FontWeight="Light" Width="182" TextAlignment="Center" VerticalAlignment="Top" Height="92" Canvas.Left="36" Canvas.Top="61">
                                    <TextBlock.BindingGroup>
                                        <BindingGroup/>
                                    </TextBlock.BindingGroup>
                                </TextBlock>
                                <TextBlock Name="altitudeUnit" Text="feet" Foreground="#FF878A9F" HorizontalAlignment="Center" FontSize="16" Width="76" TextAlignment="Center" Canvas.Left="90" Canvas.Top="61"/>
                            </Canvas>
                            <Button x:Name="cameraRecord" Content="Record Multi" HorizontalAlignment="Left" VerticalAlignment="Top" Width="92" Height="30" Click="cameraRecord_Click" Canvas.Left="23" Canvas.Top="258" RenderTransformOrigin="0.641,-0.1"/>
                            <Button x:Name="stopRecord" Content="Stop Multi" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="92" Height="30" Click="stopRecord_Click" RenderTransformOrigin="0.951,8.435" Canvas.Left="132" Canvas.Top="258"/>
                            <Button x:Name="camOneRec" Content="Record Cam1" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="92" Height="30" RenderTransformOrigin="0.951,8.435" Canvas.Left="23" Canvas.Top="313" Click="camOneRec_Click"/>

                        </Canvas>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.05*"/>
                                <ColumnDefinition Width="0.85*"/>
                                <ColumnDefinition Width="0.1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="1" x:Name="recordInfo" MinHeight="50" MinWidth="100" MaxHeight="200" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" Text="" />
                        </Grid>
                    </Grid>
                    <StackPanel Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0">
                        <local:GpggaControl x:Name="gpggaView" HorizontalAlignment="Stretch" Height="220" VerticalAlignment="Top" Foreground="White"/>
                        <local:GprmcControl x:Name="gprmcView" HorizontalAlignment="Stretch" Height="222"  VerticalAlignment="Top" Foreground="White"/>
                    </StackPanel>
                </Grid>

            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="_urlTextBox"
                     Text="rtsp://192.168.1.200/axis-media/media.amp" Margin="0,0,69,0" Grid.ColumnSpan="2"/>
            <TextBox x:Name="_statusLabel"
                         IsEnabled="False" Grid.ColumnSpan="2" Margin="14,0,126,0" Grid.Column="1"/>
            <Button Grid.Column="2"
                Content=" Settings "
                x:Name="_settingsButton"
                Click="settingsBtn_Click" Margin="297,0,0,0"/>
            <Button Grid.Column="3"
                    Content=" Preview "
                    x:Name="_playButton"
                    Click="HandlePreviewButtonClick"/>
        </Grid>



    </Grid>
</Window>
